<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>FAQ Minor vakken</title>
  </head>
  <body>
    <style>
    @font-face {
      font-family: CodeLight;
      src: url('styles/fonts/CODELight.otf');
      font-display: swap;
    }

    @font-face {
      font-family: CodeBold;
      src: url('styles/fonts/CODEBold.otf');
    }

    * {
      scroll-behavior: smooth; /* Met dank aan Zekkie */
    }

    body {
      font-family: Helvetica;
      background-color: #444444;
    }

    h1 {
      font-size: 2em;
      margin-right: 2em;
      position: fixed;
      font-family: CodeBold, Helvetica, sans-serif;
      max-width: 20%;
      margin-left: 3.5%;
      color: white;
    }

    h3 {
      font-family: CodeBold, Helvetica, sans-serif;
    }

    nav {
      position: fixed;
      margin-top: 7em;
      width: 16%;
      max-width: 16em;
      padding-left: 4%;
    }

    main {
      flex-direction: column;
      max-width: 70%;
      margin-left: 25%;
      margin-top: 2em;
      padding-bottom: 34em;
    }

    ul {
      padding: 0;
    }

    p {
      line-height: 1.5;
    }

    main li {
      background-color: #6aa84e;
      padding: .2em .6em;
      color: white;
      width: fit-content;
    }

    main a {
      color: white;
      margin-bottom: 2em;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      border: 1px solid black;
      border-bottom: 0px;
      padding: 1em .5em;
      text-align: center;
      background-color: #6aa84e;
    }

    nav a:first-child>li {
      border-bottom: 0px;
      border-radius: 5px 5px 0 0;
    }

    nav a:last-child>li {
      border-bottom: 1px solid black;
      border-radius: 0 0 5px 5px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: 700;
    }

    section {
      margin-bottom: 2em;
      background-color: #efefef;
      padding: 1em 2em;
      border-radius: 5px;
      box-shadow: 15px 15px 55px -16px rgba(0,0,0,0.75);
    }

    </style>
    <h1>FAQ Minor vakken</h1>
    <nav>
      <ul>
        <a href="#cssttr"><li>CSS to the rescue</li></a>
        <a href="#wafs"><li>Web app from scratch</li></a>
        <a href="#project1"><li>Project 1</li></a>
        <a href="#browsertechnologies"><li>Browser technologies</li></a>
        <a href="#performancematters"><li>Performance matters</li></a>
      </ul>
    </nav>
    <main>
      <section id="cssttr">
        <h3>CSS to the rescue</h3>
        <ul>
          <li>Waarom wordt CSS to the rescue als vak gegeven?</li>
          <p>
            Het is ook belangrijk om een aantal basisprincipes achter CSS goed te begrijpen.
            Niet alleen op praktisch niveau, ook op experimenteel niveau.
            Zonder goed begrip van de basisprincipes is CSS magisch en weird.
            Met een goed begrip heb je CSS onder controle en kan je het laten doen wat jij wil.
          </p>
          <li>Wat leer je bij CSS to the rescue?</li>
          <p>
            We gaan goed werkende, plezierige responsive oplossingen bedenken én maken voor complexe interfaces.
            Dat is erg belangrijk, te veel ontwerpers kunnen dit niet zo goed.
          </p>
          <li>Welke opdrachten worden tijdens het vak gegeven?</li>
          <p>
            Opdracht 1, Opdracht 2 en Opdracht 3.
          </p>
          <li>Wat is het criteria van CSS to the rescue?</li>
          <p>
            De student kan een goed werkende responsive oplossing bedenken en maken voor complexe interfaces
            De student kan een pleasurable interface maken voor verschillende behoeftes
          </p>
        </ul>
      </section>
      <section id="wafs">
        <h3>Web app from scratch</h3>
        <ul>
          <li>Waarom wordt Web app from scratch als vak gegeven?</li>
          <p>
            Met deze kennis begrijp je daarnaast beter hoe bestaande api’s, libraries en frameworks werken.
          </p>
          <li>Wat leer je bij Web app from scratch?</li>
          <p>
            In dit vak gaan we een web app maken zonder frameworks of onnodige libraries, dus zoveel mogelijk met native HTML, CSS & JavaScript.
            Het eindproduct is een modulair opgezet prototype voor een single page web app. Data wordt opgehaald uit een externe API, waar nodig gemanipuleerd en vervolgens getoond in de Web App.
            Je leert hoe je structuur aanbrengt in je code en hoe je hiermee 'from scratch' een (prototype voor een) web app maakt.
          </p>
          <li>Waarom is Web app from scratch een belangrijk vak?</li>
          <p>
            Je leert je JavaScript code beter op te bouwen. Je leert over opkomende JavaScript technieken zoals modules.
          </p>
          <li>Mag ik van jou 5 euro lenen?</li>
          <p>
            Nee.
          </p>
        </ul>
      </section>
      <section id="project1">
        <h3>Project 1</h3>
        <ul>
          <li>Waarom wordt Project 1 als project gegeven?</li>
          <p>
            Om een opdracht te doen buiten school. Je krijgt ervaring met een externe opdrachtgever en een andere werkomgeving.
          </p>
          <li>Wat leer je bij Project 1?</li>
          <p>
            Je leert om te gaan met onbekende data. Ook moet je binnen een week een prototype opzetten.
          </p>
          <li>Waarom wordt Project 1 bij de Openbare bibliotheek van Amsterdam gehouden?</li>
          <p>
            De Openbare bibliotheek van Amsterdam biedt een mooie kans om een opdracht buiten school te maken.
          </p>
          <li>Welke HvA docenten geven ondersteuning tijdens het project?</li>
          <p>
            Joost, Koop, Vasilis en Laurens. Er zijn ook mensen aanwezig voor SPARQL en data vragen.
          </p>
          <li>Wie zijn de contact personen vanuit de Openbare bibliotheek tijdens het project?</li>
          <p>
            Naast de SPARQL en data mensen kun je terecht bij Mark van de OBA.
          </p>
        </ul>
      </section>
      <section id="browsertechnologies">
        <h3>Browser technologies</h3>
        <ul>
          <li>Waarom wordt Browser technologies als vak gegeven?</li>
          <p>
            Een van de mooiste principes van het web is dat het er echt is voor iedereen. Iedereen met een computer en een browser moet gebruik kunnen maken van het web. Het web is geen gecontroleerde (programmeer) omgeving. Je kan er gerust van uit gaan dat niemand precies hetzelfde te zien krijgt als wat jij ziet in jouw browser. Er zijn natuurlijk de technische beperkingen. Zoals - Afmetingen van de browser - Grootte van het apparaat - Manier van interactie - Kwaliteit van de hardware - Kwaliteit van het netwerk. En er zijn mensen. Allemaal verschillende mensen ...
          </p>
          <li>Wat zijn Browser technologies standaarden?</li>
          <p>
            Maak gebruik van Progressive Enhancement, Feature Detection en Fallback.
          </p>
          <li>Hoe past Browser technologies in de minor Web Developement?</li>
          <p>
            Een van de mooiste principes van het web is dat het er echt is voor iedereen. Iedereen met een computer en een browser moet gebruik kunnen maken van het web. Het web is geen gecontroleerde (programmeer) omgeving. Je kan er gerust van uit gaan dat niemand precies hetzelfde te zien krijgt als wat jij ziet in jouw browser. Er zijn natuurlijk de technische beperkingen. Zoals - Afmetingen van de browser - Grootte van het apparaat - Manier van interactie - Kwaliteit van de hardware - Kwaliteit van het netwerk. En er zijn mensen. Allemaal verschillende mensen ...
          </p>
          <li>Door wie wordt Browser technologies gegeven?</li>
          <p>
            Docenten: Koop Reynders & Krijn Hoetmer
        </ul>
      </section>
      <section id="performancematters">
        <h3>Performance matters</h3>
        <ul>
          <li>Waarom wordt Performance matters als vak gegeven?</li>
          <p>
            Het is belangrijk om te weten hoe je een website een betere performance kan geven.
          </p>
          <li>Waarom "mattert" performance?</li>
          <p>
            Performance van een website is erg belangrijk, voor zowel de gebruiker als het bedrijf achter de website. Een goede performance
            kan veel meer conversie opleveren.
          </p>
          <li>Door wie wordt Performance matters gegeven?</li>
          <p>
            Docenten: Joost Faber & Titus Wormer
          </p>
        </ul>
      </section>
      <a href="#">Terug naar boven</a>
    </main>

  </body>
</html>
